{
  "name": "api",
  "version": "1.0.0",
  "main": "src/main/server.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "env-cmd -f ./.env ts-node-dev --respawn --transpile-only --clear -r dotenv/config --inspect=0.0.0.0:9229 src/main/server.ts --host",
    "develop": "env-cmd -f ./.env.dev ts-node-dev --respawn --transpile-only --clear -r dotenv/config --inspect=0.0.0.0:9229 src/main/server.ts --host",
    "homolog": "env-cmd -f ./.env.homolog ts-node-dev --respawn --transpile-only --clear -r dotenv/config --inspect=0.0.0.0:9229 src/main/server.ts --host",
    "prod": "env-cmd -f ./.env.prod ts-node-dev --respawn --transpile-only --clear -r dotenv/config --inspect=0.0.0.0:9229 src/main/server.ts --host",
    "start": "node build/main/server.js",
    "check-build": "rmdir /s /q node_modules && npm install --omit=dev && tsc",
    "migration:create": "npx typeorm migration:create",
    "migration:generate": "set TS_NODE_DEV=true && typeorm-ts-node-commonjs migration:generate src/migration/migration-0 -d ./src/infra/database/index.ts",
    "migration:run": "set TS_NODE_DEV=true && typeorm-ts-node-commonjs migration:run -d src/infra/database/index.ts",
    "migration:revert": "set TS_NODE_DEV=true && typeorm-ts-node-commonjs migration:revert -d src/infra/database/index.ts",
    "migration:remove": "set TS_NODE_DEV=true && typeorm-ts-node-commonjs migration:show -d src/infra/database/index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-jsdoc-swagger": "^1.8.0",
    "firebase-admin": "^13.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.2",
    "typeorm": "^0.3.20",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "env-cmd": "^10.1.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "^3.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript-eslint": "^8.24.0"
  }
}
